<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>My Resume</title>

        <style>

* {

  max-width: 700px;

  margin: auto;

}





/*body {

    min-width: 500px;

}*/



div {

  border-radius: 5px;

}



#header {

  height: 40px;

  width: 100%;

  background-color: #00FFFF;

  position: fixed;

  z-index: 1;

}



#title {

  margin-left: 3%;

}



#footer {

  height: 50px;

  width: 100%;

  background-color: #00FFFF;

  clear: both;

  position: relative;

}



.left {

  height: 1000px;

  width: 45px;

  background-color: #5F9EA0;

  float: left;

  position: fixed;

}



.right {

  height: 1000px;

  width: 45px;

  background-color: #5F9EA0;

  float: right;

  position: inherit;

}



.stuff {

  display: inline-block;

  margin-top: 6px;

  margin-left: 55px;

  width: 75%;

  height: 1000px;

}


li {

  font-family: 'Cormorant Garamond';

}



.head {

  font-size: 20px;

}



#name {

  font-family: Sacramento;

  float: right;

  margin-top: 10px;

  margin-right: 4%;

}



a {

  color: black;

  text-decoration: none;

}



@media only screen and (max-width: 430px) {

  .left,

  .right {

    display: none;

  }

  .stuff {

    width: 100%;

    margin-left: 10px;

  }

}

</style>

</head>

<body>

<div id="header"></div>

<div class="left"></div>

<div class="stuff">

  <br><br>

  <h1>Resume</h1>

  <h2>Matt</h2>

  <hr />

  <br>

  <p class="head">Interests</p>

  <ul>

    <li>Programming</li>

    <li>Camping</li>

    <li>Technology</li>

    <li>REading</li>

    <li>Music</li>

  </ul>

  <p class="head">Skills</p>

  <ul>

    <li>Web Design with HTML & CSS</li>

  </ul>

  <p class="head">Education</p>

  <ul>

    <a href="https://uncw.edu/">

      <li>UNCW</li>

    </a>

    <!--Link-->

    <a href="https://uncw.edu//">

      <li>UNCW</li>

    </a>

    <li>Codeacademy</li>

  </ul>

  <p class="head">Experience</p>

  <ul>

    <li>Technology Analyst</li>

    <li>EDI Coordinator</li>

  </ul>

  <p class="head">Extracurriculars</p>

  <ul>

    <li>Sustainability</li>

    <li>Philosophy</li>

    <li>Politics</li>

  </ul>

</div>

<div class="right"></div>

<div id="footer">

  <h2 id="name">Matt</h2></div>

  </body>

</html>
